<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RPGGame.jnlp">
  <information>
    <title>RPGGame</title>
    <vendor>Sachin</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RPGGame.jar" size="64700" download="eager" />
  </resources>
  <applet-desc  width="416" height="384" main-class="com.javafx.main.NoJavaFXFallback"  name="RPGGame" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="416" height="384" main-class="tutorial.RPGTest"  name="RPGGame" />
  <update check="background"/>
</jnlp>
